{
  "name": "vuestic-admin",
  "version": "2.0.0",
  "private": false,
  "description": "Vue.js admin template",
  "author": "smartapant <smartapant@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect > inspect.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@types/jest": "^24.0.11",
    "amcharts3": "^3.21.14",
    "ammap3": "^3.21.14",
    "approximate-number": "^2.0.0",
    "asva-executors": "^0.1.22",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.8.2",
    "chart.js": "^2.9.3",
    "core-js": "3",
    "detect-browser": "^4.8.0",
    "element-resize-detector": "^1.1.15",
    "epic-spinners": "^1.1.0",
    "extend": "3.0.2",
    "flag-icon-css": "^3.4.5",
    "font-awesome": "^4.7.0",
    "google-maps": "^3.3.0",
    "ionicons": "^4.6.3",
    "leaflet-map": "^0.2.1",
    "lodash": "4.17.15",
    "medium-editor": "^5.23.3",
    "msal": "^0.1.3",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.0",
    "regenerator-runtime": "^0.13.3",
    "register-service-worker": "^1.6.2",
    "v-tooltip": "^2.0.2",
    "vee-validate": "^2.2.13",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-bulma-expanding": "0.0.1",
    "vue-chartjs": "^3.4.0",
    "vue-clipboard2": "^0.3.1",
    "vue-color": "^2.7.0",
    "vue-epic-bus": "^0.1.2",
    "vue-gtm": "^2.2.0",
    "vue-json-excel": "^0.2.98",
    "vue-router": "^3.1.3",
    "vue-yandex-maps": "^0.9.0",
    "vuestic-ui": "~0.2.2",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.1.2",
    "vuex-i18n": "^1.13.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-pwa": "^4.0.5",
    "@vue/cli-plugin-unit-jest": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.7.2",
    "babel-jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "sass-resources-loader": "^2.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "gitHooks": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epicmaxco/vuestic-admin.git"
  }
}
